# cursor
cursor_shape block

# transparency
background_opacity 0.85

# font size
font_size 13.0

# BEGIN_KITTY_THEME
# Cyberdream
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
